# System configuration
set system name="remote"

# User configuration
set user=manager pass=530183d05d8004cba33a79bc21422936ff priv=manager lo=yes
set user=manager telnet=yes desc="Manager Account"
add user=secoff pass=530183d05d8004cba33a79bc21422936ff priv=securityOfficer lo=yes
set user=secoff telnet=no netmask=255.255.255.255

# L2TP configuration
enable l2tp
enable l2tp server=both
add l2tp password="kbc123"
add l2tp call="branch" rem="center" ip=10.1.1.1 ty=virtual prec=out
set l2tp call="branch" pass=kbc123

# PPP configuration
create ppp=10 idle=86400 over=tnl-branch
set ppp=10 bap=off
set ppp=10 over=tnl-branch lqr=off

# IP configuration
enable ip
enable ip remote
add ip int=eth0 ip=10.1.1.2 mask=255.255.255.0
# Bridge configuration
enable bridge
add bridge protocol=1 type=0800 prio=1
add bridge protocol=2 type=0806 prio=1
add brid po=1 int=vlan1
add brid po=2 int=ppp10

# IPSEC configuration
create ipsec sas=1 key=isakmp prot=esp enc=des hasha=sha
set ipsec sas=1 mod=transport
create ipsec bund=1 key=isakmp string="1"
create ipsec pol="isa" int=eth0 ac=permit
set ipsec pol="isa" lp=500 rp=500 tra=UDP
create ipsec pol="vpn" int=eth0 ac=ipsec key=isakmp bund=1 peer=10.1.1.1
set ipsec pol="vpn" lad=10.1.1.2 rad=10.1.1.1 lp=1701 rp=1701 tra=UDP
create ipsec pol="full" int=eth0 ac=permit
enable ipsec

# ISAKMP configuration
create isakmp pol="i" pe=10.1.1.1 mod=aggressive key=1
set isakmp pol="i" pre=true
set isakmp pol="i" hear=BOTH localid="client"
enable isakmp
