# System configuration
set system name="center"

# User configuration
set user=manager pass=P@ssw0rd priv=manager lo=yes
set user=manager telnet=yes desc="Manager Account"
add user=secoff pass=P@ssw0rd priv=securityOfficer lo=yes
set user=secoff telnet=no netmask=255.255.255.255

# L2TP configuration
enable l2tp
enable l2tp server=both
add l2tp password="P@ssw0rd"
add l2tp call="center" rem="branch" ip=10.1.1.2 ty=virtual prec=in
set l2tp call="center" pass=P@ssw0rd

# PPP configuration
create ppp=10 idle=86400 over=tnl-center
set ppp=10 bap=off
set ppp=10 over=tnl-center lqr=off

# IP configuration
enable ip
enable ip remote
add ip int=eth1 ip=10.1.1.1 mask=255.255.255.0
add ip int=eth0 ip=192.168.200.198

# Bridge configuration
enable bridge
add bridge protocol=1 type=0800 prio=1
add bridge protocol=2 type=0806 prio=1
add brid po=1 int=eth0
add brid po=2 int=ppp10

# IPSEC configuration
create ipsec sas=1 key=isakmp prot=esp enc=des hasha=sha
set ipsec sas=1 mod=transport
create ipsec bund=1 key=isakmp string="1"
create ipsec pol="isa" int=eth1 ac=permit
set ipsec pol="isa" lp=500 rp=500 tra=UDP
create ipsec pol="vpn" int=eth1 ac=ipsec key=isakmp bund=1 peer=DYNAMIC
set ipsec pol="vpn" lad=10.1.1.1 rad=10.1.1.2 lp=1701 rp=1701 tra=UDP
create ipsec pol="full" int=eth1 ac=permit
enable ipsec

# ISAKMP configuration
create isakmp pol="i" pe=10.1.1.2 mod=aggressive key=1
set isakmp pol="i" pre=true
set isakmp pol="i" hear=BOTH remotei="client"
enable isakmp
