cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 32def240a4b2d705841b26043456d89daf26a0f82f5fd36be8730951a5ba0fb9

name:           ResourceAllocation
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ResourceAllocation#readme>
homepage:       https://github.com/githubuser/ResourceAllocation#readme
bug-reports:    https://github.com/githubuser/ResourceAllocation/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ResourceAllocation

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ResourceAllocation
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ResourceAllocation-exe
  main-is: Main.hs
  other-modules:
      Paths_ResourceAllocation
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ResourceAllocation
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite ResourceAllocation-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ResourceAllocation
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ResourceAllocation
    , base >=4.7 && <5
  default-language: Haskell2010
