config system interface
    edit wan1
        set ipunnumbered xxx.xxx.xxx.xxx
        #                ^^^^^^^^^^^^^^^
        # プロバイダから払い出されたIPアドレスで、ネットワークアドレス/ブロードキャストアドレスはNG
        set pppoe-unnumbered-negotiate disable
    next
end

config system settings 
    set allow-subnet-overlap enable 
end
