config system interface
    edit wan1
        set ipunnumbered xxx.xxx.xxx.xxx
        #                ^^^^^^^^^^^^^^^
        # プロバイダから払い出されたIPアドレスで、ネットワークアドレス/ブロードキャストアドレスはNG
        # # xxx.xxx.xxx.xxx はネットワークアドレスの次のアドレスにすること！！！
        # # VPNクライアントが繋がらない、グローバルIPアドレスにPINGが飛ばない
        set pppoe-unnumbered-negotiate disable
    next
end

config system settings 
    set allow-subnet-overlap enable 
end
