cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5297bc0d93236aa3e03013aa3df8bb9f41bf03baed2b0c0a5055d1f5aae8a482

name:           StreamingResponse
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/StreamingResponse#readme>
homepage:       https://github.com/githubuser/StreamingResponse#readme
bug-reports:    https://github.com/githubuser/StreamingResponse/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/StreamingResponse

library
  exposed-modules:
      Lib
  other-modules:
      Paths_StreamingResponse
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable StreamingResponse-exe
  main-is: Main.hs
  other-modules:
      Paths_StreamingResponse
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      StreamingResponse
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite StreamingResponse-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_StreamingResponse
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      StreamingResponse
    , base >=4.7 && <5
  default-language: Haskell2010
